spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/blog
spring.datasource.username=postgres
spring.datasource.password=Tujh12325011

