spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/blog
spring.datasource.username=name
spring.datasource.password=password

